"GWAS_name","GWAS_class","Locus_Name","p_value","R2","Chromosome","Linkage_Group","Position","Start_Position","End_Position","Assembly_Version"
"Seed oil 6-g1","Seed oil","5_38506373","1.58489E-06","8.8","5","A1","41843997","41843996","41843997","Wm82.a2.v1"
"Seed oil 6-g2","Seed oil","5_38473956","1.58489E-07","10.8","5","A1","41876458","41876457","41876458","Wm82.a2.v1"
"Seed oil 6-g3","Seed oil","20_31164168","0.00000001","12.9","20","I","32296453","32296452","32296453","Wm82.a2.v1"
"Seed oil 6-g4","Seed oil","20_606529","2.51189E-06","8.5","20","I","601753","601752","601753","Wm82.a2.v1"
"Seed yield 3-g1","Seed yield","ss715613203","","11.97","12","H","5718212","5718212","5718212","Wm82.a2.v1"
"Seed yield 3-g2","Seed yield","ss715613104","","11.92","12","H","4671136","4671136","4671136","Wm82.a2.v1"
"Seed yield 3-g3","Seed yield","ss715613207","","11.92","12","H","5797709","5797709","5797709","Wm82.a2.v1"
"Seed yield 3-g4","Seed yield","ss715613192","","10.17","12","H","5622210","5622210","5622210","Wm82.a2.v1"
"Seed yield 3-g5","Seed yield","ss715614920","","9.14","13","F","30157326","30157326","30157326","Wm82.a2.v1"
"Seed yield 3-g6","Seed yield","ss715593323","","15.83","6","C2","15074536","15074536","15074536","Wm82.a2.v1"
"Seed weight 3-g1","Seed weight","ss715592623","","9.92","5","A1","105085","105085","105085","Wm82.a2.v1"
"Seed weight 3-g2","Seed weight","ss715592632","","9.92","5","A1","21750","21750","21750","Wm82.a2.v1"
"Seed weight 3-g3","Seed weight","ss715613203","","9.92","12","H","5718212","5718212","5718212","Wm82.a2.v1"
"Seed weight 3-g4","Seed weight","ss715613207","","12.89","12","H","5797709","5797709","5797709","Wm82.a2.v1"
"Seed weight 3-g5","Seed weight","ss715613104","","12.33","12","H","4671136","4671136","4671136","Wm82.a2.v1"
"Seed weight 3-g6","Seed weight","ss715610817","","10.08","11","B1","5074720","5074720","5074720","Wm82.a2.v1"
"Seed weight 3-g7","Seed weight","ss715598558","","9.78","7","M","6985620","6985620","6985620","Wm82.a2.v1"
"Seed weight 3-g8","Seed weight","ss715613203","","8.92","12","H","5718212","5718212","5718212","Wm82.a2.v1"
"Plant height 3-g1","Plant height","ss715635468","","17.51","19","L","45324187","45324187","45324187","Wm82.a2.v1"
"Plant height 3-g2","Plant height","ss715635454","","14.68","19","L","45266572","45266572","45266572","Wm82.a2.v1"
"Plant height 3-g3","Plant height","ss715635506","","16.86","19","L","45557339","45557339","45557339","Wm82.a2.v1"
"Plant height 3-g4","Plant height","ss715635520","","16.76","19","L","45642661","45642661","45642661","Wm82.a2.v1"
"Plant height 3-g5","Plant height","ss715635425","","16.08","19","L","45204029","45204029","45204029","Wm82.a2.v1"
"Plant height 3-g6","Plant height","ss715635477","","15.12","19","L","45370182","45370182","45370182","Wm82.a2.v1"
"Plant height 3-g7","Plant height","ss715635494","","14.53","19","L","45478026","45478026","45478026","Wm82.a2.v1"
"Plant height 3-g8","Plant height","ss715635433","","13.29","ZZ","ZZ","0","0","0","Wm82.a2.v1"
"Plant height 3-g9","Plant height","ss715635403","","11.68","19","L","44964716","44964716","44964716","Wm82.a2.v1"
"Plant height 3-g10","Plant height","ss715601733","","11.08","8","A2","40596492","40596492","40596492","Wm82.a2.v1"
"Plant height 3-g11","Plant height","ss715633774","","10.66","19","L","32352993","32352993","32352993","Wm82.a2.v1"
"Plant height 3-g12","Plant height","ss715609800","","10.46","11","B1","19062168","19062168","19062168","Wm82.a2.v1"
"Plant height 3-g13","Plant height","ss715581751","","10.01","2","D1b","2967798","2967798","2967798","Wm82.a2.v1"
"Plant height 3-g14","Plant height","ss715632400","","9.72","18","G","56876857","56876857","56876857","Wm82.a2.v1"
"Plant height 3-g15","Plant height","ss715634905","","9.55","19","L","39924241","39924241","39924241","Wm82.a2.v1"
"Plant height 3-g16","Plant height","ss715622494","","9.42","15","E","49521249","49521249","49521249","Wm82.a2.v1"
"Plant height 3-g17","Plant height","ss715585767","","9.13","3","N","36845000","36845000","36845000","Wm82.a2.v1"
"Plant height 3-g18","Plant height","ss715635276","","27.7","19","L","43321090","43321090","43321090","Wm82.a2.v1"
"Plant height 3-g19","Plant height","ss715635224","","27.26","19","L","42660205","42660205","42660205","Wm82.a2.v1"
"Plant height 3-g20","Plant height","ss715603983","","23.77","9","K","40608419","40608419","40608419","Wm82.a2.v1"
"Plant height 3-g21","Plant height","ss715619979","","12.35","scaffold_28","K","64788","64787","64788","Wm82.a2.v1"
"Plant height 3-g22","Plant height","ss715637988","","12.01","20","I","38957276","38957276","38957276","Wm82.a2.v1"
"Plant height 3-g23","Plant height","ss715637964","","12.01","20","I","38511359","38511359","38511359","Wm82.a2.v1"
"Plant height 3-g24","Plant height","ss715637991","","11.43","20","I","39009502","39009502","39009502","Wm82.a2.v1"
"Plant height 3-g25","Plant height","ss715619968","","11.22","scaffold_28","I","122455","122454","122455","Wm82.a2.v1"
"Plant height 3-g26","Plant height","ss715592226","","17.92","5","A1","38700130","38700130","38700130","Wm82.a2.v1"
"Plant height 3-g27","Plant height","ss715592240","","17.92","5","A1","38597425","38597425","38597425","Wm82.a2.v1"
"Plant height 3-g28","Plant height","ss715592231","","15.15","5","A1","38679910","38679910","38679910","Wm82.a2.v1"
"Leaf carotenoid content 1-g1.1","Leaf carotenoid content","ss715579102","0.000457088","4.11","1","D1a","3524524","3524524","3524524","Wm82.a2.v1"
"Leaf carotenoid content 1-g1.2","Leaf carotenoid content","ss715579432","0.000524807","4.03","1","D1a","4297976","4297976","4297976","Wm82.a2.v1"
"Leaf carotenoid content 1-g2","Leaf carotenoid content","ss715580774","0.000323594","4.3","1","D1a","6767604","6767604","6767604","Wm82.a2.v1"
"Leaf carotenoid content 1-g3","Leaf carotenoid content","ss715583100","0.000457088","3.45","2","D1b","44347373","44347373","44347373","Wm82.a2.v1"
"Leaf carotenoid content 1-g4.1","Leaf carotenoid content","ss715588177","0.000301995","4.33","4","C1","45235471","45235471","45235471","Wm82.a2.v1"
"Leaf carotenoid content 1-g4.2","Leaf carotenoid content","ss715588184","0.000229087","4.5","4","C1","45287419","45287419","45287419","Wm82.a2.v1"
"Leaf carotenoid content 1-g4.3","Leaf carotenoid content","ss715588185","0.000239883","4.49","4","C1","45298329","45298329","45298329","Wm82.a2.v1"
"Leaf carotenoid content 1-g4.4","Leaf carotenoid content","ss715588197","0.000323594","4.29","4","C1","45341780","45341780","45341780","Wm82.a2.v1"
"Leaf carotenoid content 1-g4.5","Leaf carotenoid content","ss715588199","0.000281838","4.53","4","C1","45356241","45356241","45356241","Wm82.a2.v1"
"Leaf carotenoid content 1-g5","Leaf carotenoid content","ss715599380","0.000416869","3.8","8","A2","12178990","12178990","12178990","Wm82.a2.v1"
"Leaf carotenoid content 1-g6","Leaf carotenoid content","ss715602081","0.000549541","4.05","8","A2","43566184","43566184","43566184","Wm82.a2.v1"
"Leaf carotenoid content 1-g7","Leaf carotenoid content","ss715607418","0.00020893","4.34","10","O","4433515","4433515","4433515","Wm82.a2.v1"
"Leaf carotenoid content 1-g8","Leaf carotenoid content","ss715606823","0.000363078","3.84","10","O","39682612","39682612","39682612","Wm82.a2.v1"
"Leaf carotenoid content 1-g9","Leaf carotenoid content","ss715614224","0.000512861","4.07","13","F","25779102","25779102","25779102","Wm82.a2.v1"
"Leaf carotenoid content 1-g10","Leaf carotenoid content","ss715614857","0.000398107","3.19","13","F","29790648","29790648","29790648","Wm82.a2.v1"
"Leaf carotenoid content 1-g11","Leaf carotenoid content","ss715623062","0.000457088","4.06","15","E","7742643","7742643","7742643","Wm82.a2.v1"
"Leaf carotenoid content 1-g12.1","Leaf carotenoid content","ss715622306","0.000398107","4.34","15","E","48137601","48137601","48137601","Wm82.a2.v1"
"Leaf carotenoid content 1-g12.2","Leaf carotenoid content","ss715622308","0.00040738","4.22","15","E","48144839","48144839","48144839","Wm82.a2.v1"
"Leaf carotenoid content 1-g12.3","Leaf carotenoid content","ss715622316","0.000323594","4.33","15","E","48193117","48193117","48193117","Wm82.a2.v1"
"Leaf carotenoid content 1-g12.4","Leaf carotenoid content","ss715622317","0.000354813","4.33","15","E","48194557","48194557","48194557","Wm82.a2.v1"
"Leaf carotenoid content 1-g12.5","Leaf carotenoid content","ss715622320","0.000363078","4.26","15","E","48211214","48211214","48211214","Wm82.a2.v1"
"Leaf carotenoid content 1-g13.1","Leaf carotenoid content","ss715632891","6.92E-05","5.01","18","G","9346384","9346384","9346384","Wm82.a2.v1"
"Leaf carotenoid content 1-g13.2","Leaf carotenoid content","ss715632923","3.02E-05","5.46","18","G","9495115","9495115","9495115","Wm82.a2.v1"
"Leaf carotenoid content 1-g13.3","Leaf carotenoid content","ss715632930","4.37E-05","5.32","18","G","9536287","9536287","9536287","Wm82.a2.v1"
"Leaf carotenoid content 1-g13.4","Leaf carotenoid content","ss715632940","4.37E-05","5.26","18","G","9641514","9641514","9641514","Wm82.a2.v1"
"Leaf carotenoid content 1-g13.5","Leaf carotenoid content","ss715632945","0.000467735","3.63","18","G","9663419","9663419","9663419","Wm82.a2.v1"
"Leaf carotenoid content 1-g13.6","Leaf carotenoid content","ss715632952","0.000281838","4.11","18","G","9714629","9714629","9714629","Wm82.a2.v1"
"Leaf carotenoid content 1-g14","Leaf carotenoid content","ss715635640","0.00047863","3.49","19","L","47187424","47187424","47187424","Wm82.a2.v1"
"Seed isoflavone 1-g1","Seed isoflavone","1_BLOCK159","3.36E-05","0.7","1","D1a","18427458","18427457","18427458","Wm82.a2.v1"
"Seed isoflavone 1-g2","Seed isoflavone","1_BLOCK329","0.000553084","0.5","1","D1a","48550635","48550634","48550635","Wm82.a2.v1"
"Seed isoflavone 1-g3","Seed isoflavone","2_7555638","0.007446583","0.3","2","D1b","7644954","7644953","7644954","Wm82.a2.v1"
"Seed isoflavone 1-g4","Seed isoflavone","2_9665788","8.62E-21","2.9","2","D1b","9665788","9665787","9665788","Wm82.a2.v1"
"Seed isoflavone 1-g5","Seed isoflavone","2_15308691","1.29E-22","3.1","2","D1b","9763141","9763140","9763141","Wm82.a2.v1"
"Seed isoflavone 1-g6","Seed isoflavone","2_BLOCK204","1.83E-41","6.4","2","D1b","21930372","21930371","21930372","Wm82.a2.v1"
"Seed isoflavone 1-g7","Seed isoflavone","2_BLOCK267","4.27E-20","2.9","2","D1b","31375331","31375330","31375331","Wm82.a2.v1"
"Seed isoflavone 1-g8","Seed isoflavone","3_2279362","0.000111666","0.5","3","N","2289039","2289038","2289039","Wm82.a2.v1"
"Seed isoflavone 1-g9","Seed isoflavone","3_BLOCK51","0.022370772","0.3","3","N","4827546","4827545","4827546","Wm82.a2.v1"
"Seed isoflavone 1-g10","Seed isoflavone","3_BLOCK135","0.000675539","0.7","3","N","15708349","15708348","15708349","Wm82.a2.v1"
"Seed isoflavone 1-g11","Seed isoflavone","3_BLOCK187","0.00012341","0.9","3","N","22671130","22671129","22671130","Wm82.a2.v1"
"Seed isoflavone 1-g12","Seed isoflavone","3_BLOCK231","2.30E-51","8.2","3","N","29166646","29166645","29166646","Wm82.a2.v1"
"Seed isoflavone 1-g13","Seed isoflavone","3_BLOCK281","0.000335463","0.6","3","N","35773497","35773496","35773497","Wm82.a2.v1"
"Seed isoflavone 1-g14","Seed isoflavone","3_BLOCK286","3.49E-19","2.8","3","N","36152320","36152319","36152320","Wm82.a2.v1"
"Seed isoflavone 1-g15","Seed isoflavone","4_3377494","2.05E-06","0.7","4","C1","3434562","3434561","3434562","Wm82.a2.v1"
"Seed isoflavone 1-g16","Seed isoflavone","4_BLOCK77","1.87E-11","1.8","4","C1","8556336","8556335","8556336","Wm82.a2.v1"
"Seed isoflavone 1-g17","Seed isoflavone","4_BLOCK106","3.78E-12","1.9","4","C1","10946511","10946510","10946511","Wm82.a2.v1"
"Seed isoflavone 1-g18","Seed isoflavone","4_BLOCK202","0.004086771","0.4","4","C1","23610413","23610412","23610413","Wm82.a2.v1"
"Seed isoflavone 1-g19","Seed isoflavone","4_47568317","1.89E-15","2.1","4","C1","50699329","50699328","50699329","Wm82.a2.v1"
"Seed isoflavone 1-g20","Seed isoflavone","5_BLOCK67","0.000370744","0.6","5","A1","23880951","23880950","23880951","Wm82.a2.v1"
"Seed isoflavone 1-g21","Seed isoflavone","5_BLOCK190","9.80E-32","4.6","5","A1","38521437","38521436","38521437","Wm82.a2.v1"
"Seed isoflavone 1-g22","Seed isoflavone","5_BLOCK213","1.54E-13","2","5","A1","41371563","41371562","41371563","Wm82.a2.v1"
"Seed isoflavone 1-g23","Seed isoflavone","6_29614031","0.022370772","0.2","6","C2","30507059","30507058","30507059","Wm82.a2.v1"
"Seed isoflavone 1-g24","Seed isoflavone","8_BLOCK10","2.28E-09","1.2","8","A2","2024129","2024128","2024129","Wm82.a2.v1"
"Seed isoflavone 1-g25","Seed isoflavone","8_BLOCK107","0.006737947","0.4","8","A2","15354742","15354741","15354742","Wm82.a2.v1"
"Seed isoflavone 1-g26","Seed isoflavone","9_BLOCK243","0.000675539","0.6","9","K","30084399","30084398","30084399","Wm82.a2.v1"
"Seed isoflavone 1-g27","Seed isoflavone","9_BLOCK276","1.52E-07","1.1","9","K","34921968","34921967","34921968","Wm82.a2.v1"
"Seed isoflavone 1-g28","Seed isoflavone","10_BLOCK181","1.01E-05","0.8","10","O","23605190","23605189","23605190","Wm82.a2.v1"
"Seed isoflavone 1-g29","Seed isoflavone","10_46060044","0.000675539","0.4","10","O","46629833","46629832","46629833","Wm82.a2.v1"
"Seed isoflavone 1-g30","Seed isoflavone","10_BLOCK381","5.65E-12","1.8","10","O","48995253","48995252","48995253","Wm82.a2.v1"
"Seed isoflavone 1-g31","Seed isoflavone","12_24806866","1.37E-05","0.6","12","H","21011321","21011320","21011321","Wm82.a2.v1"
"Seed isoflavone 1-g32","Seed isoflavone","13_35947620","2.25E-05","0.6","13","F","37088744","37088743","37088744","Wm82.a2.v1"
"Seed isoflavone 1-g33","Seed isoflavone","14_14739875","2.14E-24","3.4","14","B2","14530948","14530947","14530948","Wm82.a2.v1"
"Seed isoflavone 1-g34","Seed isoflavone","15_BLOCK78","3.41E-10","1.4","15","E","11618020","11618019","11618020","Wm82.a2.v1"
"Seed isoflavone 1-g35","Seed isoflavone","15_BLOCK375","3.06E-07","1.1","15","E","48071458","48071457","48071458","Wm82.a2.v1"
"Seed isoflavone 1-g36","Seed isoflavone","18_BLOCK368","1.09E-34","5.5","18","G","46393509","46393508","46393509","Wm82.a2.v1"
"Seed isoflavone 1-g37","Seed isoflavone","18_56138428","2.04E-05","0.6","18","G","51866257","51866256","51866257","Wm82.a2.v1"
"Seed isoflavone 1-g38","Seed isoflavone","18_57350313","3.45E-15","2","18","G","53080828","53080827","53080828","Wm82.a2.v1"
"Seed isoflavone 1-g39","Seed isoflavone","18_61020284","0.013568559","0.2","18","G","56722106","56722105","56722106","Wm82.a2.v1"
"Seed isoflavone 1-g40","Seed isoflavone","19_BLOCK23","6.31E-16","2.4","19","L","3215724","3215723","3215724","Wm82.a2.v1"
"Seed isoflavone 1-g41","Seed isoflavone","20_14431547","2.78E-08","1","20","I","10105384","10105383","10105384","Wm82.a2.v1"
"Seed isoflavone 1-g42","Seed isoflavone","20_BLOCK102","1.02E-06","1","20","I","20382566","20382565","20382566","Wm82.a2.v1"
"Seed isoflavone 1-g43","Seed isoflavone","20_26093114","0.001113775","0.4","20","I","27260158","27260157","27260158","Wm82.a2.v1"
"Seed isoflavone 1-g44","Seed isoflavone","20_BLOCK245","0.000452827","0.5","20","I","37053467","37053466","37053467","Wm82.a2.v1"
"Seed oil 3-g1","Seed oil","Satt294","","0.149","4","C1","43305311","43305171","43305451","Wm82.a2.v1"
"Seed oil 3-g2","Seed oil","AW734137","","0.137","18","G","3626539","3626442","3626636","Wm82.a2.v1"
"Seed oil 3-g3","Seed oil","Satt227","","0.062","6","C2","4256303","4256231","4256374","Wm82.a2.v1"
"Seed oil 3-g4","Seed oil","Satt281","","0.22","6","C2","6529361","6529270","6529452","Wm82.a2.v1"
"Seed oil 3-g5","Seed oil","Satt129","","0.099","1","D1a","55166276","55166202","55166350","Wm82.a2.v1"
"Seed oil 3-g6","Seed oil","Satt186","","0.167","17","D2","38763467","38763354","38763579","Wm82.a2.v1"
"Seed oil 3-g7","Seed oil","Satt130","","0.192","18","G","4640180","4639971","4640389","Wm82.a2.v1"
"Seed oil 3-g8","Seed oil","Satt239","","0.175","20","I","25275176","25275083","25275269","Wm82.a2.v1"
"Seed oil 3-g9","Seed oil","Satt571","","0.039","20","I","1287471","1287393","1287548","Wm82.a2.v1"
"Seed oil 3-g10","Seed oil","Satt182","","0.094","19","L","2059699","2059590","2059807","Wm82.a2.v1"
"Seed oil 3-g11","Seed oil","Satt373","","0.129","19","L","49312799","49312675","49312922","Wm82.a2.v1"
"Seed oil 3-g12","Seed oil","Satt308","","0.189","7","M","42822366","42822283","42822449","Wm82.a2.v1"
"Seed oil 3-g13","Seed oil","Satt463","","0.121","7","M","8283355","8283245","8283465","Wm82.a2.v1"
"Seed oil 3-g14","Seed oil","Sat_266","","0.113","3","N","34017036","34016929","34017143","Wm82.a2.v1"
"Seed palmitic 1-g1","Seed palmitic","Satt429","","0.329","8","A2","47217974","47217842","47218105","Wm82.a2.v1"
"Seed palmitic 1-g2","Seed palmitic","Satt168","","0.158","scaffold_28","A2","40448","40335","40560","Wm82.a2.v1"
"Seed palmitic 1-g3","Seed palmitic","Satt294","","0.227","4","C1","43305311","43305171","43305451","Wm82.a2.v1"
"Seed palmitic 1-g4","Seed palmitic","Satt129","","0.087","1","D1a","55166276","55166202","55166350","Wm82.a2.v1"
"Seed palmitic 1-g5","Seed palmitic","Satt386","","0.044","17","D2","40470453","40470356","40470549","Wm82.a2.v1"
"Seed palmitic 1-g6","Seed palmitic","Satt045","","0.33","15","E","24834083","24834013","24834152","Wm82.a2.v1"
"Seed palmitic 1-g7","Seed palmitic","Satt334","","0.303","13","F","29609621","29609521","29609720","Wm82.a2.v1"
"Seed palmitic 1-g8","Seed palmitic","Satt586","","0.102","13","F","10248532","10248427","10248637","Wm82.a2.v1"
"Seed palmitic 1-g9","Seed palmitic","Satt303","","0.109","18","G","21906161","21906039","21906282","Wm82.a2.v1"
"Seed palmitic 1-g10","Seed palmitic","Satt324","","0.252","18","G","5927464","5927346","5927581","Wm82.a2.v1"
"Seed palmitic 1-g11","Seed palmitic","Satt270","","0.054","20","I","35362685","35362576","35362794","Wm82.a2.v1"
"Seed palmitic 1-g12","Seed palmitic","Satt562","","0.084","20","I","1882596","1882497","1882695","Wm82.a2.v1"
"Seed palmitic 1-g13","Seed palmitic","Satt571","","0.095","20","I","1287471","1287393","1287548","Wm82.a2.v1"
"Seed palmitic 1-g14","Seed palmitic","Sat_144","","0.005","16","J","37331073","37330986","37331159","Wm82.a2.v1"
"Seed palmitic 1-g15","Seed palmitic","Sat_224","","0.088","7","M","8234061","8233953","8234168","Wm82.a2.v1"
"Seed palmitic 1-g16","Seed palmitic","Satt001","","0.411","9","K","31170347","31170289","31170405","Wm82.a2.v1"
"Seed palmitic 1-g17","Seed palmitic","Satt196","","0.329","9","K","46515702","46515608","46515796","Wm82.a2.v1"
"Seed palmitic 1-g18","Seed palmitic","Satt182","","0.214","19","L","2059699","2059590","2059807","Wm82.a2.v1"
"Seed palmitic 1-g19","Seed palmitic","Satt229","","0.235","19","L","47167507","47167396","47167618","Wm82.a2.v1"
"Seed palmitic 1-g20","Seed palmitic","Satt448","","0.253","19","L","42119732","42119600","42119863","Wm82.a2.v1"
"Seed palmitic 1-g21","Seed palmitic","Satt540","","0.153","7","M","5010773","5010696","5010849","Wm82.a2.v1"
"Seed palmitic 1-g22","Seed palmitic","Satt530","","0.499","3","N","5669761","5669644","5669877","Wm82.a2.v1"
"Seed palmitic 1-g23","Seed palmitic","Satt345","","0.421","10","O","12355477","12355353","12355600","Wm82.a2.v1"
"Seed palmitic 1-g24","Seed palmitic","Satt487","","0.202","10","O","1395689","1395587","1395790","Wm82.a2.v1"
"Seed oleic 1-g1","Seed oleic","Satt665","","0.193","11","B1","31754110","31753982","31754238","Wm82.a2.v1"
"Seed oleic 1-g2","Seed oleic","Satt070","","0.114","14","B2","17406188","17406101","17406274","Wm82.a2.v1"
"Seed oleic 1-g3","Seed oleic","Satt168","","0.192","scaffold_28","B2","40448","40335","40560","Wm82.a2.v1"
"Seed oleic 1-g4","Seed oleic","Satt534","","0.174","14","B2","45041631","45041539","45041723","Wm82.a2.v1"
"Seed oleic 1-g5","Seed oleic","Satt294","","0.546","4","C1","43305311","43305171","43305451","Wm82.a2.v1"
"Seed oleic 1-g6","Seed oleic","Satt129","","0.325","1","D1a","55166276","55166202","55166350","Wm82.a2.v1"
"Seed oleic 1-g7","Seed oleic","Satt216","","0.252","2","D1b","4104746","4104651","4104841","Wm82.a2.v1"
"Seed oleic 1-g8","Seed oleic","Satt274","","0.159","2","D1b","45267131","45267040","45267222","Wm82.a2.v1"
"Seed oleic 1-g9","Seed oleic","Satt600","","0.159","2","D1b","29355366","29355267","29355465","Wm82.a2.v1"
"Seed oleic 1-g10","Seed oleic","Satt002","","0.469","17","D2","8817873","8817810","8817935","Wm82.a2.v1"
"Seed oleic 1-g11","Seed oleic","Satt386","","0.165","17","D2","40470453","40470356","40470549","Wm82.a2.v1"
"Seed oleic 1-g12","Seed oleic","Satt389","","0.08","17","D2","13771588","13771477","13771699","Wm82.a2.v1"
"Seed oleic 1-g13","Seed oleic","Satt263","","0.081","15","E","28489769","28489658","28489879","Wm82.a2.v1"
"Seed oleic 1-g14","Seed oleic","Satt335","","0.379","13","F","32721561","32721481","32721640","Wm82.a2.v1"
"Seed oleic 1-g15","Seed oleic","Satt586","","0.11","13","F","10248532","10248427","10248637","Wm82.a2.v1"
"Seed oleic 1-g16","Seed oleic","Sct_188","","0.075","13","F","34767575","34767428","34767721","Wm82.a2.v1"
"Seed oleic 1-g17","Seed oleic","Satt038","","0.114","18","G","1344175","1344090","1344260","Wm82.a2.v1"
"Seed oleic 1-g18","Seed oleic","Satt303","","0.155","18","G","21906161","21906039","21906282","Wm82.a2.v1"
"Seed oleic 1-g19","Seed oleic","Satt270","","0.037","20","I","35362685","35362576","35362794","Wm82.a2.v1"
"Seed oleic 1-g20","Seed oleic","Satt292","","0.016","20","I","40623929","40623814","40624043","Wm82.a2.v1"
"Seed oleic 1-g21","Seed oleic","Satt562","","0.043","20","I","1882596","1882497","1882695","Wm82.a2.v1"
"Seed oleic 1-g22","Seed oleic","Satt571","","0.115","20","I","1287471","1287393","1287548","Wm82.a2.v1"
"Seed oleic 1-g23","Seed oleic","Sat_144","","0.009","16","J","37331073","37330986","37331159","Wm82.a2.v1"
"Seed oleic 1-g24","Seed oleic","Sat_224","","0.075","7","M","8234061","8233953","8234168","Wm82.a2.v1"
"Seed oleic 1-g25","Seed oleic","Satt596","","0.154","16","J","14155285","14155157","14155412","Wm82.a2.v1"
"Seed oleic 1-g26","Seed oleic","Satt001","","0.37","9","K","31170347","31170289","31170405","Wm82.a2.v1"
"Seed oleic 1-g27","Seed oleic","Satt196","","0.266","9","K","46515702","46515608","46515796","Wm82.a2.v1"
"Seed oleic 1-g28","Seed oleic","Satt182","","0.239","19","L","2059699","2059590","2059807","Wm82.a2.v1"
"Seed oleic 1-g29","Seed oleic","Satt448","","0.165","19","L","42119732","42119600","42119863","Wm82.a2.v1"
"Seed oleic 1-g30","Seed oleic","Satt540","","0.236","7","M","5010773","5010696","5010849","Wm82.a2.v1"
"Seed oleic 1-g31","Seed oleic","Satt080","","0.137","3","N","33418938","33418861","33419014","Wm82.a2.v1"
"Seed oleic 1-g32","Seed oleic","Satt387","","0.119","3","N","34554807","34554705","34554909","Wm82.a2.v1"
"Seed oleic 1-g33","Seed oleic","Satt487","","0.391","10","O","1395689","1395587","1395790","Wm82.a2.v1"
"Seed linoleic 1-g1","Seed linoleic","Satt665","","0.124","11","B1","31754110","31753982","31754238","Wm82.a2.v1"
"Seed linoleic 1-g2","Seed linoleic","Satt070","","0.149","14","B2","17406188","17406101","17406274","Wm82.a2.v1"
"Seed linoleic 1-g3","Seed linoleic","Satt534","","0.178","14","B2","45041631","45041539","45041723","Wm82.a2.v1"
"Seed linoleic 1-g4","Seed linoleic","Satt294","","0.545","4","C1","43305311","43305171","43305451","Wm82.a2.v1"
"Seed linoleic 1-g5","Seed linoleic","Satt129","","0.545","1","D1a","55166276","55166202","55166350","Wm82.a2.v1"
"Seed linoleic 1-g6","Seed linoleic","Satt216","","0.275","2","D1b","4104746","4104651","4104841","Wm82.a2.v1"
"Seed linoleic 1-g7","Seed linoleic","Satt600","","0.317","2","D1b","29355366","29355267","29355465","Wm82.a2.v1"
"Seed linoleic 1-g8","Seed linoleic","Satt002","","0.487","17","D2","8817873","8817810","8817935","Wm82.a2.v1"
"Seed linoleic 1-g9","Seed linoleic","Satt386","","0.206","17","D2","40470453","40470356","40470549","Wm82.a2.v1"
"Seed linoleic 1-g10","Seed linoleic","Satt263","","0.073","15","E","28489769","28489658","28489879","Wm82.a2.v1"
"Seed linoleic 1-g11","Seed linoleic","Satt335","","0.397","13","F","32721561","32721481","32721640","Wm82.a2.v1"
"Seed linoleic 1-g12","Seed linoleic","Satt586","","0.131","13","F","10248532","10248427","10248637","Wm82.a2.v1"
"Seed linoleic 1-g13","Seed linoleic","Sct_188","","0.085","13","F","34767575","34767428","34767721","Wm82.a2.v1"
"Seed linoleic 1-g14","Seed linoleic","Satt038","","0.133","18","G","1344175","1344090","1344260","Wm82.a2.v1"
"Seed linoleic 1-g15","Seed linoleic","Satt303","","0.14","18","G","21906161","21906039","21906282","Wm82.a2.v1"
"Seed linoleic 1-g16","Seed linoleic","Satt270","","0.067","20","I","35362685","35362576","35362794","Wm82.a2.v1"
"Seed linoleic 1-g17","Seed linoleic","Satt292","","0.019","20","I","40623929","40623814","40624043","Wm82.a2.v1"
"Seed linoleic 1-g18","Seed linoleic","Satt571","","0.108","20","I","1287471","1287393","1287548","Wm82.a2.v1"
"Seed linoleic 1-g19","Seed linoleic","Sat_144","","0.008","16","J","37331073","37330986","37331159","Wm82.a2.v1"
"Seed linoleic 1-g20","Seed linoleic","Sat_224","","0.074","7","M","8234061","8233953","8234168","Wm82.a2.v1"
"Seed linoleic 1-g21","Seed linoleic","Satt596","","0.229","16","J","14155285","14155157","14155412","Wm82.a2.v1"
"Seed linoleic 1-g22","Seed linoleic","Satt196","","0.256","9","K","46515702","46515608","46515796","Wm82.a2.v1"
"Seed linoleic 1-g23","Seed linoleic","Satt448","","0.174","19","L","42119732","42119600","42119863","Wm82.a2.v1"
"Seed linoleic 1-g24","Seed linoleic","Satt080","","0.16","3","N","33418938","33418861","33419014","Wm82.a2.v1"
"Seed linoleic 1-g25","Seed linoleic","Satt387","","0.054","3","N","34554807","34554705","34554909","Wm82.a2.v1"
"Seed linoleic 1-g26","Seed linoleic","Satt487","","0.322","10","O","1395689","1395587","1395790","Wm82.a2.v1"
"Seed linolenic 1-g1","Seed linolenic","Satt665","","0.189","11","B1","31754110","31753982","31754238","Wm82.a2.v1"
"Seed linolenic 1-g2","Seed linolenic","Satt168","","0.181","scaffold_28","B1","40448","40335","40560","Wm82.a2.v1"
"Seed linolenic 1-g3","Seed linolenic","Satt294","","0.295","4","C1","43305311","43305171","43305451","Wm82.a2.v1"
"Seed linolenic 1-g4","Seed linolenic","Satt578","","0.217","4","C1","7891746","7891669","7891823","Wm82.a2.v1"
"Seed linolenic 1-g5","Seed linolenic","Satt002","","0.352","17","D2","8817873","8817810","8817935","Wm82.a2.v1"
"Seed linolenic 1-g6","Seed linolenic","Satt386","","0.138","17","D2","40470453","40470356","40470549","Wm82.a2.v1"
"Seed linolenic 1-g7","Seed linolenic","Satt586","","0.219","13","F","10248532","10248427","10248637","Wm82.a2.v1"
"Seed linolenic 1-g8","Seed linolenic","Satt270","","0.052","20","I","35362685","35362576","35362794","Wm82.a2.v1"
"Seed linolenic 1-g9","Seed linolenic","Satt571","","0.015","20","I","1287471","1287393","1287548","Wm82.a2.v1"
"Seed linolenic 1-g10","Seed linolenic","Sat_144","","0.009","16","J","37331073","37330986","37331159","Wm82.a2.v1"
"Seed linolenic 1-g11","Seed linolenic","Sat_224","","0.154","7","M","8234061","8233953","8234168","Wm82.a2.v1"
"Seed linolenic 1-g12","Seed linolenic","Satt596","","0.244","16","J","14155285","14155157","14155412","Wm82.a2.v1"
"Seed linolenic 1-g13","Seed linolenic","Satt487","","0.195","10","O","1395689","1395587","1395790","Wm82.a2.v1"
"Flower color 1-g1","Flower color","FB3657203","3.39E-17","0.83","13","F","18211928","18211927","18211928","Wm82.a2.v1"
"Pubescence color 1-g1","Pubescence color","FB18639044","2.93E-16","0.86","6","C2","18844284","18844283","18844284","Wm82.a2.v1"
"Hilum color 1-g1","Hilum color","FB8480396","2.07E-12","0.59","8","A2","8508939","8508938","8508939","Wm82.a2.v1"
"Hilum color 1-g2","Hilum color","FB42464620","4.41E-12","0.54","9","K","45660732","45660731","45660732","Wm82.a2.v1"
"R8 full maturity 4-g1","R8 full maturity","FB47468838","2.19E-06","0.49","19","L","47590802","47590801","47590802","Wm82.a2.v1"
"Plant height 4-g1","Plant height","FB47558095","2.23E-05","0.26","19","L","47680092","47680091","47680092","Wm82.a2.v1"
"Seed weight 6-g1","Seed weight","FB8087652","2.17E-05","0.22","2","D1b","8177111","8177110","8177111","Wm82.a2.v1"
"Seed weight 6-g2","Seed weight","FB28995461","3.63E-06","0.25","13","F","30195119","30195118","30195119","Wm82.a2.v1"
"Seed weight 6-g3","Seed weight","FB42551451","3.86E-07","0.29","20","I","43667907","43667906","43667907","Wm82.a2.v1"
"Seed oil 5-g1","Seed oil","FB31114364","1.61E-07","0.36","5","A1","31380927","31380926","31380927","Wm82.a2.v1"
"Seed oil 5-g2","Seed oil","FB45563060","6.09E-06","0.31","8","A2","46415577","46415576","46415577","Wm82.a2.v1"
"Seed oil 5-g3","Seed oil","FB1811225","3.86E-07","0.35","10","O","1815851","1815850","1815851","Wm82.a2.v1"
"Seed oil 5-g4","Seed oil","FB58684","1.95E-06","0.32","14","B2","65162","65161","65162","Wm82.a2.v1"
"Seed oil 5-g5","Seed oil","FB4183401","1.62E-06","0.33","16","J","4204154","4204153","4204154","Wm82.a2.v1"
"Seed oil 5-g6","Seed oil","FB50418986","1.09E-06","0.33","19","L","50539612","50539611","50539612","Wm82.a2.v1"
"Seed oil 5-g7","Seed oil","FB10052759","1.02E-06","0.33","20","I","18345756","18345755","18345756","Wm82.a2.v1"
"Seed oil 5-g8","Seed oil","FB30728503","1.18E-05","0.30","20","I","31866046","31866045","31866046","Wm82.a2.v1"
"Seed protein 4-g1","Seed protein","FB31114364","9.72E-07","0.47","5","A1","31380927","31380926","31380927","Wm82.a2.v1"
"Seed protein 4-g2","Seed protein","FB45563060","6.53E-07","0.47","8","A2","46415577","46415576","46415577","Wm82.a2.v1"
"Seed protein 4-g3","Seed protein","FB1335189","1.00E-07","0.50","10","O","1330776","1330775","1330776","Wm82.a2.v1"
"Seed protein 4-g4","Seed protein","FB120437","3.36E-08","0.51","14","B2","126917","126916","126917","Wm82.a2.v1"
"Seed protein 4-g5","Seed protein","FB4183401","1.30E-06","0.47","16","J","4204154","4204153","4204154","Wm82.a2.v1"
"Seed protein 4-g6","Seed protein","FB50418986","2.48E-07","0.48","19","L","50539612","50539611","50539612","Wm82.a2.v1"
"Seed protein 4-g7","Seed protein","FB10052759","1.02E-05","0.44","20","I","18345756","18345755","18345756","Wm82.a2.v1"
"Seed protein 4-g8","Seed protein","FB30619328","3.55E-05","0.42","20","I","31756870","31756869","31756870","Wm82.a2.v1"
"Seed weight 7-g1","Seed weight","ss715587337","0.000776247","0.075","4","C1","30724329","30724329","30724329","Wm82.a2.v1"
"Seed weight 7-g2","Seed weight","ss715587354","0.000812831","0.073","4","C1","30314753","30314753","30314753","Wm82.a2.v1"
"Seed weight 7-g3","Seed weight","ss715587463","0.000776247","0.073","4","C1","32782075","32782075","32782075","Wm82.a2.v1"
"Seed weight 7-g4","Seed weight","ss715587560","3.02E-05","0.111","4","C1","36376946","36376946","36376946","Wm82.a2.v1"
"Seed weight 7-g5","Seed weight","ss715587852","6.76E-06","0.128","4","C1","40151473","40151473","40151473","Wm82.a2.v1"
"Seed weight 7-g6","Seed weight","ss715626515","0.000123027","0.092","17","D2","2492277","2492277","2492277","Wm82.a2.v1"
"Seed weight 7-g7","Seed weight","ss715626516","2.82E-05","0.106","17","D2","2492594","2492594","2492594","Wm82.a2.v1"
"Seed weight 7-g8","Seed weight","ss715628293","3.89E-06","0.132","17","D2","8364226","8364226","8364226","Wm82.a2.v1"
"Branch number, main stem 1-g1","Branch number, main stem","ss107920459","0.01247","0.064376","17","D2","10942850","10942849","10942850","Wm82.a2.v1"
"Branch number, main stem 1-g2","Branch number, main stem","ss107912965","0.02663","0.065946","17","D2","687969","687969","687969","Wm82.a2.v1"
"Branch number, main stem 1-g3","Branch number, main stem","ss107912978","0.007598","0.089385","15","E","42596279","42596278","42596279","Wm82.a2.v1"
"Branch number, main stem 1-g4","Branch number, main stem","ss107913130","0.0144","0.065449","17","D2","10983581","10983581","10983581","Wm82.a2.v1"
"Branch number, main stem 1-g5","Branch number, main stem","ss107913147","0.000254","0.064469","15","E","27808670","27808670","27808670","Wm82.a2.v1"
"Branch number, main stem 1-g6","Branch number, main stem","ss107913489","5.46E-05","0.079245","20","I","34074375","34074375","34074375","Wm82.a2.v1"
"Stem diameter, main 1-g1","Stem diameter, main","ss107913943","3.27E-07","0.062988","2","D1b","2380973","2380973","2380973","Wm82.a2.v1"
"Plant height 2-g1","Plant height","ss107920090","0.000865","0.066215","13","F","44893682","44893681","44893682","Wm82.a2.v1"
"Plant height 2-g2","Plant height","ss107912550","0.000921","0.06062","13","F","45165212","45165212","45165212","Wm82.a2.v1"
"Plant height 2-g3","Plant height","ss107919771","0.01032","0.072107","2","D1b","15923908","15923907","15923908","Wm82.a2.v1"
"Seed weight 2-g1","Seed weight","ss107913198","0.000716","0.071048","9","K","47598387","47598387","47598387","Wm82.a2.v1"
"Seed weight 2-g2","Seed weight","ss107913562","0.0189","0.072943","4","C1","38117008","38117007","38117008","Wm82.a2.v1"
"Seed weight 2-g3","Seed weight","ss107913815","2.89E-10","0.061957","11","B1","15649091","15649091","15649091","Wm82.a2.v1"
"Seed weight 2-g4","Seed weight","ss107913806","2.89E-10","0.061957","11","B1","15649090","15649090","15649090","Wm82.a2.v1"
"Seed yield 2-g1","Seed yield","ss107913076","0.7894","0.078993","13","F","17660886","17660886","17660886","Wm82.a2.v1"
"Seed yield 2-g2","Seed yield","ss107913110","0.0527","0.076799","6","C2","3823755","3823755","3823755","Wm82.a2.v1"
"Seed yield 2-g3","Seed yield","ss107913503","0.001188","0.075182","3","N","38448188","38448188","38448188","Wm82.a2.v1"
"Seed yield 2-g4","Seed yield","ss107913538","0.000127","0.061509","3","N","38642636","38642636","38642636","Wm82.a2.v1"
"Pod number 2-g1","Pod number","ss107916660","0.000327","0.061754","15","E","5252047","5252046","5252047","Wm82.a2.v1"
"Pod number 2-g2","Pod number","ss107912550","0.00018","0.060101","13","F","45165212","45165212","45165212","Wm82.a2.v1"
"Pod number 2-g3","Pod number","ss107917367","6.62E-07","0.078915","11","B1","33902440","33902439","33902440","Wm82.a2.v1"
"Pod number 2-g4","Pod number","ss107918865","4.81E-05","0.073056","6","C2","26237442","26237442","26237442","Wm82.a2.v1"
"Pod number 2-g5","Pod number","ss107913806","8.45E-05","0.060759","11","B1","15649090","15649090","15649090","Wm82.a2.v1"
"Pod number 2-g6","Pod number","ss107913815","8.45E-05","0.060759","11","B1","15649091","15649091","15649091","Wm82.a2.v1"
"Pod number 2-g7","Pod number","ss107920459","0.09236","0.061018","17","D2","10942850","10942849","10942850","Wm82.a2.v1"
"Pod number 2-g8","Pod number","ss107918045","0.01007","0.067465","5","A1","38923017","38923016","38923017","Wm82.a2.v1"
"Seeds per plant 2-g1","Seeds per plant","ss107916660","0.000265","0.065604","15","E","5252047","5252046","5252047","Wm82.a2.v1"
"Seeds per plant 2-g2","Seeds per plant","ss107917367","1.51E-08","0.09132","11","B1","33902440","33902439","33902440","Wm82.a2.v1"
"Seeds per plant 2-g3","Seeds per plant","ss107918865","1.11E-05","0.087323","6","C2","26237442","26237442","26237442","Wm82.a2.v1"
"Seeds per plant 2-g4","Seeds per plant","ss107919771","0.1078","0.069836","2","D1b","15923908","15923907","15923908","Wm82.a2.v1"
"Seeds per plant 2-g5","Seeds per plant","ss107918968","0.7796","0.068098","4","C1","443360","443360","443360","Wm82.a2.v1"
"Seed weight 5-g1","Seed weight","ss715587065","7.27E-05","0.018","4","C1","12162899","12162899","12162899","Wm82.a2.v1"
"Seed weight 5-g2","Seed weight","ss715587148","3.11E-06","0.026","4","C1","15233684","15233684","15233684","Wm82.a2.v1"
"Seed weight 5-g3","Seed weight","ss715588375","2.35E-05","0.021","4","C1","46801536","46801536","46801536","Wm82.a2.v1"
"Seed weight 5-g4","Seed weight","ss715588874","1.28E-05","0.022","4","C1","50545592","50545592","50545592","Wm82.a2.v1"
"Seed weight 5-g5","Seed weight","ss715593001","6.71E-05","0.018","6","C2","13177947","13177947","13177947","Wm82.a2.v1"
"Seed weight 5-g6","Seed weight","ss715593330","1.76E-06","0.027","6","C2","15157653","15157653","15157653","Wm82.a2.v1"
"Seed weight 5-g7","Seed weight","ss715593334","3.34E-06","0.025","6","C2","15196810","15196810","15196810","Wm82.a2.v1"
"Seed weight 5-g8","Seed weight","ss715596454","5.71E-05","0.019","7","M","15748998","15748998","15748998","Wm82.a2.v1"
"Seed weight 5-g9","Seed weight","ss715599452","7.26E-05","0.018","8","A2","13379353","13379353","13379353","Wm82.a2.v1"
"Seed weight 5-g10","Seed weight","ss715604305","4.98E-05","0.019","9","K","42841667","42841667","42841667","Wm82.a2.v1"
"Seed weight 5-g11","Seed weight","ss715606515","1.84E-08","0.038","10","O","37615468","37615468","37615468","Wm82.a2.v1"
"Seed weight 5-g12","Seed weight","ss715613104","1.27E-05","0.022","12","H","4671136","4671136","4671136","Wm82.a2.v1"
"Seed weight 5-g13","Seed weight","ss715619663","7.35E-07","0.029","14","B2","5463172","5463172","5463172","Wm82.a2.v1"
"Seed weight 5-g14","Seed weight","ss715619731","2.58E-07","0.031","14","B2","6183917","6183917","6183917","Wm82.a2.v1"
"Seed weight 5-g15","Seed weight","ss715619755","7.16E-07","0.029","14","B2","6430577","6430577","6430577","Wm82.a2.v1"
"Seed weight 5-g16","Seed weight","ss715620581","3.75E-05","0.02","15","E","13331794","13331794","13331794","Wm82.a2.v1"
"Seed weight 5-g17","Seed weight","ss715632152","6.18E-05","0.019","18","G","55218902","55218902","55218902","Wm82.a2.v1"
"Seed weight 5-g18","Seed weight","ss715632439","1.11E-05","0.023","18","G","57242776","57242776","57242776","Wm82.a2.v1"
"Seed weight 5-g19","Seed weight","ss715635092","7.88E-06","0.023","19","L","41205684","41205684","41205684","Wm82.a2.v1"
"Seed weight 5-g20","Seed weight","ss715635104","2.89E-05","0.025","19","L","41336561","41336561","41336561","Wm82.a2.v1"
"Seed weight 5-g21","Seed weight","ss715635262","2.11E-06","0.026","19","L","43124463","43124463","43124463","Wm82.a2.v1"
"Seed weight 5-g22","Seed weight","ss715638957","3.06E-06","0.026","20","I","477570","477570","477570","Wm82.a2.v1"
